# Simulator configuration 

max: 100	# max number of rounds
verbose: True	# control sim() output

# Simulation parameters
N: 100, 50, 5, 5   #number of agents
I: 0,2,0,1	# initial infecteds

# Agent parameters
m: 4		# mixing parameter
vp: 0.2	    # prob of vaccination
tpe: 0.05	# exposed trans probability
tpi: 0.2	# infected trans probability
rp: 1.0	    # recovery probability
mp: 0.2     # masking probaility 
ap: 0.8     # asymptomatic probability
ip: 0.7     # infected probability

0: 100, 0, 0, 0
1: 30, 30, 0, 40
2: 0, 0, 0, 100
3: 0, 0, 0, 100
4: 0, 0, 0, 100




# Disease parameters
de: 3		# days exposed
di: 5		# days infected